<!doctype html>
<html lang="en">
<head>
  <style>
    .required:after {
      content:" *";
      color: red;
    }
  </style>
  <meta charset="utf-8">
  <title>SPMS</title>
  <base href=".">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Google Font -->
  <!-- <link rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700,300italic,400italic,600italic">
        <script>
          var global = global || window;
          var Buffer = Buffer || [];
          var process = process || {
            env: { DEBUG: undefined },
            version: []
          };
        </script> -->
</head>
<body class="hold-transition skin-black-light sidebar-mini">
  <app-root>
  </app-root>
</body>
</html>